<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.philek.hnnotifier.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/tf_New_Matchword"
        android:layout_alignParentTop="true"
        android:hint="@string/hint_tf_new_matchword"
        android:layout_above="@+id/listView_Matchwords"
        style="@style/Widget.AppCompat.EditText"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_toStartOf="@+id/btn_Add_Matchword" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/listView_Matchwords"
        android:layout_toStartOf="@+id/fab_Refresh"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_Add_Matchword"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_refresh_white_48dp"
        android:id="@+id/fab_Refresh"
        app:rippleColor="?attr/colorButtonNormal"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="@string/btn_add_matchWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Add_Matchword"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
